.users-container {
    width: 50%;
    max-width: 100%;
    margin: 0 25px 25px 0;
  
    display: inline-block;
    vertical-align: top;
  }

  .users-list-2 {
    position:absolute;
    margin-top: 0;
    margin-left:50%;
    border: solid 1px #b40d0d;
    width:30%;
 
    min-height: 10%;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
  }
  .users-list {

    border: solid 1px #af0b0b;
    width:30%;
 
    min-height: 10%;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
  }
  
  .user {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .user:last-child {
    border: none;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .users-list.cdk-drop-list-dragging .user:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

#dropping_area
{
  height: 50%;
}